# Stacket

./: KanbanBoard.sln  README.md  publish win.bat
KanbanBoard.Presentation/: App.config  App.xaml  App.xaml.cs  KanbanBoard.Presentation.csproj  packages.config
KanbanBoard.Presentation/Behaviors/: DragHandleBehavior.cs  DropHandleBehavior.cs  HeaderDropHandleBehavior.cs  MaxLinesBehavior.cs  MoveableButtonBehavior.cs  MoveableStackpanelBehavior.cs  PrimeTextBoxFocusBehavior.cs  TextBoxHighlightBehavior.cs  TextboxFocusBehavior.cs
KanbanBoard.Presentation/Converters/: BooleanToVisibilityConverter.cs  ColorToScreenColorConverter.cs
KanbanBoard.Presentation/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  BoardSelectorViewModel.cs  BoardSelectorWindow.xaml  BoardSelectorWindow.xaml.cs  BoardSelectorWindowViewModel.cs  DialogBoxViewModel.cs  DialogBoxWindow.xaml  DialogBoxWindow.xaml.cs  DialogBoxWindowViewModel.cs  InputBoxViewModel.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  InputBoxWindowViewModel.cs  MessageBoxViewModel.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  MessageBoxWindowViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  StartupDialogWindow.xaml  StartupDialogWindow.xaml.cs  StartupDialogWindowViewModel.cs
KanbanBoard.Presentation/Factories/: ColumnViewModelFactory.cs  IColumnViewModelFactory.cs  IItemViewModelFactory.cs  ItemViewModelFactory.cs
KanbanBoard.Presentation/Fonts/: config.json
KanbanBoard.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
KanbanBoard.Presentation/Services/: BoardFileLocations.cs  BoardHandling.cs  CrashService.cs  DialogBoxService.cs  DialogService.cs  FTPService.cs  FileLocations.cs  ICrashService.cs  IDialogService.cs  IFTPService.cs  IRegistryService.cs  (+6 more)
(+124 files in other folders)
