<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KanbanBoard.Properties" GeneratedClassName="Settings">
    <Profiles />
    <Settings>
        <Setting Name="CurrentBoard" Type="System.String" Scope="User">
            <Value Profile="(Default)" />
        </Setting>
        <Setting Name="AskedUserForStartup" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
    </Settings>
</SettingsFile>