<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>new_icon.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Product>Stacket</Product>
    <Company>Stacket</Company>
    <Authors>Seb Heron, Aidan Horton</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="grab.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="GDD-Modified" Version="2.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanban.Core\Kanban.Core.csproj" />
    <ProjectReference Include="..\KanbanBoard.Data\KanbanBoard.Data.csproj" />
    <ProjectReference Include="..\KanbanBoard.Logic\KanbanBoard.Logic.csproj" />
  </ItemGroup>

</Project>
